{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/images/arch.png",
    "height": 18
    
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {"type": "custom", "format": ""},
    {"type": "custom", "format": ""},
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "38;5;111"  // Lavender (#b4befe)
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "38;5;117"  // Sapphire (#74c7ec)
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "38;5;84"   // Green (#a6e3a1)
    },
    {
      "type": "display",
      "key": "  󱍜 Display",
      "keyColor": "38;5;212"  // Pink (#f5c2e7)
    },
    {
      "type": "wm",
      "key": "   WM",
      "keyColor": "38;5;183"  // Mauve (#cba6f7)
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "38;5;146"  // Overlay2 (#9399b2)
    },
    {
      "type": "media",
      "key": "  󰝚 Music",
      "keyColor": "38;5;204"  // Maroon (#eba0ac)
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age",
      "keyColor": "38;5;208",  // Peach (#fab387)
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "   Uptime",
      "keyColor": "38;5;109"  // Teal (#94e2d5)
    },
    {
      "type": "custom",
      "format": "  󰊤 GitHub : 0x14Rp",
      "keyColor": "38;5;111"  // Lavender (#b4befe)
    },
    {
      "type": "battery",
      "key": "   Battery",
      "keyColor": "38;5;84"   // Green (#a6e3a1)
    },
    "break",
    {
      "type": "title",
      "key": "   User",
      "keyColor": "38;5;183"  // Mauve (#cba6f7)
    },
    {"type": "custom", "format": ""},
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "38;5;117"  // Sapphire (#74c7ec)
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU",
      "keyColor": "38;5;212"  // Pink (#f5c2e7)
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "38;5;111"  // Lavender (#b4befe)
    },
    {
      "type": "memory",
      "key": "   Memory",
      "keyColor": "38;5;204"  // Maroon (#eba0ac)
    },
    {"type": "custom", "format": ""},
    "break"
  ]
}
